version: '3.9'

services:
  dtpprocessingservice:
    container_name: dpservice
    image: msunkaradtt/dataprocessingservice:0.9
    ports:
      - '3000:3000'
    environment:
      - ENV_TASKS_URL=https://meteo-de-oscar.proxy.beeceptor.com/digitbrain/tasks
      - ENV_TOOLS_URL=https://meteo-de-oscar.proxy.beeceptor.com/digitbrain/tools
      - ENV_MACHINES_URL=https://meteo-de-oscar.proxy.beeceptor.com/digitbrain/machines
    networks:
      - digitbrain
    restart: unless-stopped

  solgeneratorservice:
    container_name: solservice
    image: msunkaradtt/solutiongenerator:1.2
    ports:
      - '3001:3001'
    environment:
      - POPULATION_SIZE_MULTI=1
      - SOLUTION_SIZE=4
    networks:
      - digitbrain
    restart: unless-stopped

  secgeneratorservice:
    container_name: secservice
    image: msunkaradtt/schedulinggenerator:1.1
    ports:
      - '3002:3002'
    environment:
      - GENERATIONS=6
      - MUTATION_RATE=0.2
      - MUTATION_FLIP=0.55
      - SYS_DATE=2023-02-13T00:00
      - FLAG_ALL=no
      - MACHINE_COUNT=2
      - MODEL_FILE_URL=https://raw.githubusercontent.com/msunkaradtt/digitbrainarnaplant/dev2/schedulinggenerator/gamodel/gamodel.py
    networks:
      - digitbrain
    restart: unless-stopped

  dttapiservice:
    container_name: apiservice
    image: msunkaradtt/digitbraindttapi:0.3
    ports:
      - mode: host
        protocol: tcp
        published: '3006'
        target: '3006'
    networks:
      - digitbrain
    restart: unless-stopped

networks:
  digitbrain:
    driver: bridge
