version: '3'

services:
  dtpprocessing_service:
    container_name: dpservice
    image: msunkaradtt/dataprocessingservice:0.5
    ports:
      - 3000:3000
    environment:
      - ENV_TASKS_URL=https://meteo-de-oscar.proxy.beeceptor.com/digitbrain/tasks
      - ENV_TOOLS_URL=https://meteo-de-oscar.proxy.beeceptor.com/digitbrain/tools
      - ENV_MACHINES_URL=https://meteo-de-oscar.proxy.beeceptor.com/digitbrain/machines
    networks:
      - digitbrain
    restart: unless-stopped

  solgenerator_service:
    container_name: solservice
    image: msunkaradtt/solutiongenerator:0.8
    ports:
      - 3001:3001
    environment:
      - POPULATION_SIZE_MULTI=1
      - SOLUTION_SIZE=4
    networks:
      - digitbrain
    restart: unless-stopped

networks:
  digitbrain:
    driver: bridge
